{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExcelFiles": {
    "metadata": "\\Files\\metadata.csv",
    "stats": "\\Files\\stats.csv"
  },
  "AllowedHosts": "*"
}
